# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AccessAppExercise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AccessAppExercise
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
  pod 'SDWebImage', '~> 5.0'
  pod 'Alamofire'
  pod 'ObjectMapper', '~> 3.5'
  pod 'JGProgressHUD'

  target 'AccessAppExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AccessAppExerciseUITests' do
    # Pods for testing
  end

end
